<html>
    <head>
    <title>Sam</title>
	</head>
	<body style="background-color:black;">
	<div>{
	text-align: center
	}
	img{
		border: 2px solid white
	<h1>About</h1>
	<img src= 'myfootballpic1.jpg' width='300' height='225'>
	<img src= 'myfootballpic2.jpg' width='300' height='225'>
	<p>This website is all about football. I enjoy playing football and in this website I am going to share information on football. You will also find interesting information about famous football players and their big achievements. I will also share details on the football organisation called FIFA. And lastly I will share information on tricks and tips to play football.</br>
	</br>Some of my favourite Footballers are:
	<h4>Steven Gerrard</h4>
	<p>Steven Gerrard is an english professional football manager and former player who manages Scottish Premiership club Rangers. He spent the majority of his playing career as a central midfielder for liverpool, with most of that time spent as club captain, as well as captaining the England national team. Widely one of the greatest midfielders of all time. Gerrard was awarded the UEFA Club Footballer of the Year award in 2005, and the Ballon d'Or Bronze Award. In 2009, Zinedine Zidane and Pelé said that they considered Gerrard to be the best footballer in the world.</p>
	<h4>Cristiano Ronaldo</h4>
	<p>Cristiano Ronaldo is a Portuguese professional football player who plays as a forward for Serie A Juventus and captains the Portugal national team. Often considered the best player in the world and widely regarded as one of the greatest players of all time, Ronaldo has won five Ballons d'Or[note 4] and four European Golden Shoes, both of which are records for a European player.</p>
	<h4>Zinedine Zidane</h4>
	<p>Zinedine Zidane popularly known in French as Zizou. He is a French former professional footballer who played as an attacking midfielder.He recieved many allocades as a player, including being named FIFA World player of the year in 1998, 2000 and 2003, and won the 1998 Ballon d'Or</p>
	<h2> My hobbies</h2>
	<p> Football, cricket, video games, Table Tennis (Ping Pong or TT), basketball and badminton.</p>
	<h3>My Favorite Sports Personalities</h3>
	<div>
	<img src= 'CristianoRonaldoImage1.jpg' width='300' height='225'>
	</div>
	<img src= 'viratkohli1.jpg' width='300' height='225'>
	<img src= 'ZinedineZidaneImage1.jpg' width='300' height='225'>
	<img src= 'StevenGerrardImage2.jpeg' width='300' height='225'>
	<img src= 'michaeljordan1.jpg' width='300' height='225'>
	<img src= 'pvsindhu1.jpg' width='300' height='225s'>
	<style type="text/css">
	
	<blockquote>done
	https://codebunk.com/b/1801100098901/

           
        h1{
            text-align: left;
            color:pink;
            background-color: gray;
        } 
			h4{
            text-align: left;
            color:cyan;
        }   
        p{
            color:white;
        }
		
    </style>


	
	
	<!--Can you do a noscope 360 degree shot-->
	</body> 
</html>